# Yakap_Reseveration_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reservation/yakapreseverationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reservation/yakapreseverationapplication/: Fill_Out.java  Final_Page.java  Home_Page.java  Splash.java  Tix_Information.java
app/src/main/res/drawable/: approved.xml  splash_back.xml  warning.xml
app/src/main/res/layout/: activity_fill_out.xml  activity_final_page.xml  activity_homepage.xml  activity_splash.xml  activity_tix_information.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reservation/yakapreseverationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
