<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tix_Information"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <ImageView
            android:id="@+id/seats"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F2E1FF "
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="@string/vip_3000"
            android:textColor="#44116C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/seats"
            app:layout_constraintStart_toStartOf="@+id/seats"
            app:layout_constraintTop_toBottomOf="@+id/seats"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background=" #EACEFF"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="@string/lb_2500"
            android:textColor="#44116C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/vip_num" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#F2E1FF "
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:text="@string/upb_2500"
            android:textColor="#44116C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/lb_num"
            app:layout_constraintTop_toBottomOf="@+id/lb_num"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/bili"
            style="@style/Custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/buy_tickets"
            app:layout_constraintEnd_toEndOf="@+id/seats"
            app:layout_constraintStart_toStartOf="@+id/seats"
            app:layout_constraintTop_toBottomOf="@+id/upb_num" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/note_the_seating_arrangement_is_on_na_first_come_first_served_basis"
            android:textColor=" #44116C"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/bili"
            app:layout_constraintStart_toStartOf="@+id/bili"
            app:layout_constraintTop_toBottomOf="@+id/bili" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/after_purchase_you_will_be_given_a_nqueue_number_and_a_qr_code_for_seat_nnumber_and_purchase_confirmation"
            android:textColor=" #44116C"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/seat_availability_per_tier_may_vary"
            android:textColor=" #44116C"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/vip_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#F2E1FF "
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#44116C"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/lb_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:background="#F2E1FF "
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#44116C"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/upb_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="#F2E1FF "
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#44116C"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>